<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GamerWorld"
       xmlns:views="clr-namespace:GamerWorld.Views"
       x:Class="GamerWorld.AppShell">

    <!-- Página de Inicio -->
    <FlyoutItem Title="Inicio" Icon="Resources/Icons/home.svg">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!-- Secciones del menú -->
    <FlyoutItem Title="Mi Perfil" Icon="Resources/Icons/perfil.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section1}" />
    </FlyoutItem>

    <FlyoutItem Title="Mis Compras" Icon="Resources/Icons/bolsa.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section2}" />
    </FlyoutItem>

    <FlyoutItem Title="Favoritos" Icon="Resources/Icons/favs.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section3}" />
    </FlyoutItem>

    <FlyoutItem Title="Guardado" Icon="Resources/Icons/guardado.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section4}" />
    </FlyoutItem>

    <FlyoutItem Title="Carrito" Icon="Resources/Icons/carrito.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section5}" />
    </FlyoutItem>

    <FlyoutItem Title="Notificaciones" Icon="Resources/Icons/notify.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section6}" />
    </FlyoutItem>

    <FlyoutItem Title="Ajustes" Icon="Resources/Icons/config.svg">
        <ShellContent ContentTemplate="{DataTemplate views:Section7}" />
    </FlyoutItem>

</Shell>

